
(

var s  = [     0,     0,    2,    5,    7,     9,    10,  12,    10,     9,    7,    9,    5,    2,   4,     5,     7,    9,     7,     9,   10,  12,  14,   12,     9,     7,    5,    0,    2,    5,   5];
var st = [ 0.375, 0.125, 0.25, 0.25, 0.25, 0.125, 0.125, 0.5, 0.375, 0.125, 0.25, 0.25, 0.25, 0.25, 0.5, 0.375, 0.125, 0.25, 0.125, 0.125, 0.25, 0.25, 0.5, 0.25, 0.125, 0.125, 0.25, 0.25, 0.25, 0.25, 0.5 ];
//             1                        2                         3                        4                 5                                6                7                               8
var r = 1;


~solo = Pbind(
	\note, Pser(s, (s.size * r)),
	\dur, Pser(st, inf);
);
)
(
var tempo = 26/60;
~solo.play(TempoClock(tempo));
)
